# SharedProjectAnalysis

./: README.md
BackendSolution/: BackendSolution.sln
BackendSolution/Contoso.WebApi/: Contoso.WebApi.csproj  Program.cs  WeatherForecast.cs
BackendSolution/Contoso.WebApi/Controllers/: WeatherForecastController.cs
BackendSolution/Contoso.WebApi/Properties/: launchSettings.json
CodeAnalysis_StandAloneTool/: CodeAnalysis_StandAloneTool.sln
CodeAnalysis_StandAloneTool/CodeAnalysis_StandAloneTool/: Program.cs  TutorialFunctionClass.cs
CodeAnalysis_StandAloneTool/CodeAnalysis_StandAloneTool/Scripts/: MethodSelector.cs  ProgramRepeater.cs  Prompts.cs  SyntaxTreeGetter.cs
CodeAnalysis_StandAloneTool/CodeAnalysis_StandAloneTool/Scripts/PromptShower/: PromptShower.cs
ExternalReferenceFinder/: ExternalReferenceFinder.sln
ExternalReferenceFinder/ExternalReferenceFinder/: ExternalReferenceFinder.csproj  Program.cs  SolutionFileData.cs
SharedSolution/: SharedSolution.sln
SharedSolution/Contoso.Common/: DateFormatter.cs  ILoggingService.cs  LoggingService.cs
TestingSolution/: TestingSolution.sln
TestingSolution/Contoso.Tests/: Contoso.Tests.csproj  DateFormatterTests.cs
